$("#target1").next();

$("#target1").next("span");
$("#target1").next("li");

$("#target1").nextAll();

$("#target1").nextUntil(":contains(7)");

$("#target1").prev();
$("#target1").prevAll();
$("#target1").prevUntil(":contains(1)");

$("#target1").siblings();

„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ

$("#target2").children();

$("#target2").children(":even");

$("#target2").contents();

$("#target2").find("li");

„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ

$("#target1").parent();
$("#target1").parents();

$("#target1").parentsUntil("#target2");

$("#target1").closest("ul");
$("#target1").closest("li");

$("#target1").offsetParent();





